{
  "name": "unifreefrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test": "react-scripts test --watchAll=false",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:update": "react-scripts test --updateSnapshot --watchAll=false",
    "coveralls": "react-scripts test --coverage --watchAll=false && cat ./coverage/lcov.info | coveralls",
    "storybook": "start-storybook",
    "storybook:build": "build-storybook -c .storybook -o docs"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/*.stories.{js,jsx}",
      "!src/**/index.{js,jsx}",
      "!src/config/**"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.5.0",
    "axios": "^0.19.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-info": "^5.2.1",
    "@storybook/addon-notes": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@testing-library/jest-dom": "^4.2.0",
    "@testing-library/react": "^9.3.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "coveralls": "^3.0.6",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.5",
    "react-test-renderer": "^16.10.2"
  }
}
